2018-12-10 14:22:01.135279 ;  Nombre de pompe : 15
2018-12-10 14:26:49.976509 ; Nombre de pompes : 15
2018-12-10 14:27:09.277814 ; Nombre de pompes : 15
2018-12-20 13:02:19.980349 ;  Nombre de pompe : 6;temperature avant : Obje temperature: 19.28
;temperature apres : temperature: 19.22

2018-12-20 13:16:25.192672 ;  Nombre de pompes : 6 ; temperature avant : Objt temperature: 20.64
 ; temperature apres : Object temperature: 20.64

2018-12-20 13:23:48.625908 ;  Nombre de pompes : 6 ; temperature avant : Oect temperature: 20.14
 ; temperature apres : Object temperature: 20.14

2018-12-20 13:29:37.191130 ;  Nombre de pompes : 6 ; temperature avant : Setup...
 ; temperature apres : Object temperature: 19.88

2018-12-20 13:32:05.289497 ;  Nombre de pompes : 2 ; temperature avant : Object temperature: 20.74
 ; temperature apres : temperature: 20.70

2018-12-20 13:36:55.098397 ;  Nombre de pompes : 2 ; temperature avant : Object temperature: 20.24
 ; temperature apres : Object temperature: 20.18

2018-12-20 13:41:24.450891 ;  Nombre de pompes : 2 ; temperature avant : Object temperature: 23.34
 ; temperature apres : Object temperature: 23.24

